<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>


<!-- Home Page Structure -->
<body>
    <div class="button-container">
        <a href="trend.html" class="button">View Current Market Trends</a>
        <a href="optimizer.html" class="button">Optimize Portfolio</a>
        <a href="predictor.html" class="button">Predict Price</a>
        <a href="news.html" class="button">News & Articles</a>
        <a href="resources.html" class="button">Resources</a>
    </div>
</body>

<!-- Home Page Design -->
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(68, 93, 126);
        background-image: url("bg1.jpg"); 
        background-repeat: no-repeat;
        background-size:cover;
    
    }
    .button-container {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 45px;
        
    }
    .button {
        display: inline-block;
        margin: 10px;
        padding: 30px 70px;
        background-color: #7a0078; 
        color: #ffffff;
        text-decoration: none;
        border-radius: 10px;
        transition: background color 0.3s ease;
        font-size: 25px;
    }
    .button:hover {
        background-color: #381a38; 
    }
</style>


</html>
