<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News and Articles</title>
</head>


<!-- Structure -->
<body>
    <!-- Nav Bar -->
    <div class="topnav">
        <a href="home.html" class="button">Home</a>        
    </div>

    <header>
        <h2>News and Articles</h2>
    </header>

    <main>
        <div class="container">
            <div class="news-section">
                <!-- 1 -->
                <div class="news-item">
                    <h3>Stock market crash: Why is Indian stock market down today? — explained with 5 major reasons</h3>
                    <p>MINT | 13 May 2024</p>
                    <p>Rising volatility in the market can be attributed to two major reasons — uncertainty due to ongoing Lok Sabha elections and the India VIX Index rising 70% in one month. 
                        Some other significant factors, such as continuous selling by FIIs, non-impressive Q4 results, and the US dollar rates sustaining above the 105 mark, have also intensified the selling on Dalal Street, say experts.</p>
                    <p><a href="https://www.livemint.com/market/stock-market-news/stock-market-crash-why-is-indian-stock-market-down-today-explained-with-5-major-reasons-11715576464550.html">Read more...</a></p>
                </div>
                <!-- 2 -->
                <div class="news-item">
                    <h3>Rupee trades in narrow range against U.S. dollar in early trade</h3>
                    <p>THE HINDU | 13 May 2024</p>
                    <p>Forex traders said with foreign investors buying U.S. dollars and the RBI selling the greenback, the USD/INR pair is expected to remain range-bound with a bit of a weakness bias.</p>
                    <p><a href="https://www.thehindu.com/business/markets/rupee-trades-in-narrow-range-against-us-dollar-in-early-trade/article68169962.ece">Read more...</a></p>
                </div>
                <!-- 3 -->
                <div class="news-item">
                    <h3>Lok Sabha polls 2024: Equities or other asset classes? What should you pick ahead of election results</h3>
                    <p>MINT | 2 May 2024</p>
                    <p>With the 2024 general elections in India ongoing, investors are preparing for market volatility as Prime Minister Narendra Modi seeks a third term. Analysts suggest different strategies, from increasing equity exposure to adding gold and long-tenure debt to portfolios.
                        With the 2024 general elections in India ongoing, investors are preparing for market volatility as Prime Minister Narendra Modi seeks a third term. Analysts suggest different strategies, from increasing equity exposure to adding gold and long-tenure debt to portfolios.
                    </p>
                    <p><a href="https://www.livemint.com/market/stock-market-news/with-elections-come-volatility-should-investors-increase-weight-in-equities-or-accumulate-other-asset-classes-11714643100693.html">Read more...</a></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>The owners of the website do not take any responsibility of the news articles which are derived from the respective news websites. The results of the investments are therefore, purely in the hands of the person investing. We take no reponsibility of the same.</p>
    </footer>
</body>


<!-- Designing -->
<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        height: 100vh;        
        background-image: url("bg1.jpg"); 
        background-size:cover;

    }

    .topnav {
        height: 10px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        padding: 10px;
    }

    .button {
        display: inline-block;
        margin-top: 30px;
        padding: 5px 10px;
        background-color: #d8009f; 
        color: #ffffff;
        text-decoration: none;
        border-radius: 8px;
        transition: background color 0.3s ease;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .button:hover {
        background-color: #ffbded; 
    }

    header {
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    main {
        padding: 20px;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        background-color: white;
        opacity: 0.9;
        margin-left: 300px;
        margin-right: 300px;
    }

    .news-section {
        flex: 1;
        max-width: 800px;
        margin-right: 20px;
    }

    .news-item {
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
    }

    .news-item h3{
        color: #bc0101;
    }
    .news-item a{
        color: rgb(0, 110, 255);
    }

    .news-item:last-child {
        border-bottom: none;
    }

    h2 {
        margin-top: 20px;
    }

    h3 {
        margin-top: 30px;
        }
    
    p {
        margin-bottom: 10px;
        line-height: 1.6;
    }
    
    a {
        color: #333;
        text-decoration: none;
        font-weight: bolder;
    }

    .news-item a:hover {
        color: rgb(0, 0, 101);
    }

    footer {
        background-color: #102165;
        color: #fff;
        padding: 0.5px;
        text-align: center;
        font-size: small;
    }
</style>

</html>
