<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
</head>


<!-- Structure -->
<body>
    <div class="topnav">
        <a href="home.html" class="button">Home</a>        
    </div>

    <h1>Resources</h1>

    <div class="video-container">
        <iframe width="560" height="300" src="https://www.youtube.com/embed/videoseries?list=PLMRgW5Y9EKSkw1h8rXYVLOPpbSd4jj1wx" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="description-container">
        <h2>Description</h2>
        <p>This playlist has everything you need to know about Mutual Funds in India. Mutual Funds have become a very popular investment category for Indians in last few years. Today, Mutual Fund industry manages more than Rs 24 Lakhs Crore worth of assets. Mutual Fund industry has a complicated structure and in this playlist we have simplified it as much as possible.</p>
    </div>

    <div class="video-container">
        <iframe width="560" height="300" src="https://www.youtube.com/embed/videoseries?list=PLMRgW5Y9EKSlfphThxG4Ej7IF2UNU_cAl" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="description-container">
        <h2>Description</h2>
        <p>This playlist contains videos to get a complete understanding of the stock market, technical jargons which makes things make difficult for the beginners to understand the concepts so that they're free to explore the stock market.</p>
    </div>

    <div class="video-container">
        <iframe width="560" height="300" src="https://www.youtube.com/embed/videoseries?list=PLMRgW5Y9EKSmDuvS6TuYT5YeAdU1skD0O" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="description-container">
        <h2>Description</h2>
        <p>The value chain concept outlines the series of activities involved in delivering a product or service from its conception to its final consumption by customers. It encompasses both primary activities, such as inbound logistics, operations, marketing and sales, and service, as well as support activities like procurement, technology development, human resource management, and infrastructure. 
            By analyzing each stage of the value chain, businesses can identify opportunities for efficiency improvements, cost reductions, and competitive advantage, ultimately enhancing their overall value proposition to customers.
            This playlist explains this concept deeply.
        </p>
    </div>

</body>

<!-- Designing -->
<style>
    body {
        font-family: "Georgia, 'Times New Roman', Times, serif";
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url("bg1.jpg"); 
        background-size: cover;    
        background-color: rgb(92, 194, 146); 
        color: rgb(252, 250, 250); 
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    .topnav {
        height: 10px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        padding: 10px;
    }

    .button {
        display: inline-block;
        margin-top: 30px;
        padding: 5px 10px;
        background-color: #d8009f; 
        color: #ffffff;
        text-decoration: none;
        border-radius: 8px;
        transition: background color 0.3s ease;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .button:hover {
        background-color: #ffbded;  
    }
    h1 {
        color: rgb(255, 255, 255);
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .video-container {
        margin-bottom: 20px; 
        width: 50%; 
        display: inline-block; 
        vertical-align: top; 
        align-items: center;
        justify-content: center;
        margin-left: 100px;
    }
    .description-container {
        width: 30%;
        background-color: #932368; 
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 20px;
        border-radius: 8px;
        display: inline-block;
        vertical-align: top; 
        align-items: center;
        justify-content: center;
    }
</style>


</html>
