<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>

<!-- SignUp Page Structure -->
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form action="http://127.0.0.1:8000/signup" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" class="btn">Sign Up</button>
        </form>
    <p> Already have an account? <a href="login.html" class="btn" >Login</a> </p>
    <br>
    
    <!-- Just till we link signup page, we create home link -->
    <a class="btn" href="home.html">Home</a> 
    </div>
</body>
<!-- <script>
    window.onload = function() {
        const success_message = "{{ success_message }}";
        const error_message = "{{ error_message }}";
        if (success_message) {
            alert(success_message);
        }
        if (error_message) {
            alert(error_message);
        }
    };
</script> -->

<!-- PHP Linkup page to store information -->

<!-- SignUp Page Design -->
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(68, 93, 126);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("bg1.jpg"); 
        background-repeat: no-repeat;
        background-size:cover;
    }
    .container {
        max-width: 400px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(136, 144, 25, 0.641);
        text-align: center;
        opacity: 0.88;
    }
    input {
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #520082;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    .btn:hover {
        background-color: #8700d4;
    }

    a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #520082;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
</style>

</html>
